Miniprojekt-WPF/Miniprojekt-WPF/GadgetAddvIEW.xaml

<UserControl x:Class="Miniprojekt_WPF.GadgetAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Miniprojekt_WPF"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyles.xaml"/>
                <ResourceDictionary Source="TabControlStyles.xaml"/>
                <ResourceDictionary Source="InputFormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Style="{StaticResource inputRow}">
            <Label Style="{StaticResource labelForInput}" Content="Inventory-Nr:" />
            <TextBox Style="{StaticResource input}" Text="{Binding InventoryNumber}" />
        </StackPanel>
        <StackPanel Style="{StaticResource inputRow}">
            <Label Style="{StaticResource labelForInput}" Content="Name:" />
            <TextBox Style="{StaticResource input}" Text="{Binding Name}" />
        </StackPanel>
        <StackPanel Style="{StaticResource inputRow}">
            <Label Style="{StaticResource labelForInput}" Content="Manufacturer:" />
            <TextBox Style="{StaticResource input}" Text="{Binding Manufacturer}" />
        </StackPanel>
        <StackPanel Style="{StaticResource inputRow}">
            <Label Style="{StaticResource labelForInput}" Content="Price:" />
            <TextBox Style="{StaticResource input}" Text="{Binding Price}" />
        </StackPanel>
        <StackPanel Style="{StaticResource inputButtonRow}">
            <Button Command="{Binding SaveCommand}">
                <fa:FontAwesome Icon="Save" />
            </Button>
            <Button Command="{Binding CancelCommand}">
                <fa:FontAwesome Icon="Remove"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
