Miniprojekt-WPF/Miniprojekt-WPF/GadgetListView.xaml

<UserControl x:Class="Miniprojekt_WPF.GadgetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Miniprojekt_WPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListStyles.xaml"/>
                <ResourceDictionary Source="ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<DockPanel>
        <ListView Height="Auto" AlternationCount="2" SelectedItem="{Binding SelectedGadget}" ItemsSource="{Binding GadgetList}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Condition" Width="120" DisplayMemberBinding="{Binding Condition}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Manufactured" Width="120" DisplayMemberBinding="{Binding Manufactured}" />
                    <GridViewColumn Header="Inventory number" Width="120" DisplayMemberBinding="{Binding InventoryNumber}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Height="65" FlowDirection="RightToLeft">
            <Button Command="{Binding GadgetDeleteCommand}" Margin="53,5,519,5">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/remove.ico" />
                </Button.Background>
            </Button>
            <Button Command="{Binding GadgetAddCommand}" Margin="10,5,562,5">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/add.ico"  />
                </Button.Background>
            </Button>
            <Button Command="{Binding GadgetEditCommand}" Margin="96,5,476,5">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pencil.ico" />
                </Button.Background>
            </Button>
        </Grid>
    </DockPanel>-->
    <StackPanel>
        <DataGrid SelectedItem="{Binding SelectedGadget}" ItemsSource="{Binding GadgetList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Condition" Width="*" Binding="{Binding Condition}" />
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Manufactured" Width="*" Binding="{Binding Manufactured}" />
                <DataGridTextColumn Header="Inventory number" Width="*" Binding="{Binding InventoryNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Command="{Binding GadgetDeleteCommand}">
                <fa:FontAwesome Icon="TrashOutline" />
            </Button>
            <Button Command="{Binding GadgetAddCommand}">
                <fa:FontAwesome Icon="Plus" />
            </Button>
            <Button Command="{Binding GadgetEditCommand}">
                <fa:FontAwesome Icon="Pencil" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
