Miniprojekt-WPF/Miniprojekt-WPF/GadgetListView.xaml

<UserControl x:Class="Miniprojekt_WPF.GadgetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miniprojekt_WPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListStyles.xaml"/>
                <ResourceDictionary Source="ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ListView Height="Auto" AlternationCount="2" SelectedItem="{Binding SelectedGadget}" ItemsSource="{Binding GadgetList}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Condition" Width="120" DisplayMemberBinding="{Binding Condition}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Manufactured" Width="120" DisplayMemberBinding="{Binding Manufactured}" />
                    <GridViewColumn Header="Inventory number" Width="120" DisplayMemberBinding="{Binding InventoryNumber}" />
                </GridView>
            </ListView.View>
        </ListView>
    
        <Grid Height="65" FlowDirection="RightToLeft">
            <Button Command="{Binding GadgetDeleteCommand}" Margin="53,5,519,5">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/remove.ico" />
                </Button.Background>
            </Button>
            <Button Command="{Binding GadgetAddCommand}" Margin="10,5,562,5">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/add.ico"  />
                </Button.Background>
            </Button>
            <Button Command="{Binding GadgetEditCommand}" Margin="96,5,476,5">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pencil.ico" />
                </Button.Background>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
